NAME="uw-imap"
VERSION=2007f
RELEASE=3
CATEGORY="Mail"
SUMMARY="UW IMAP Toolkit"
DESCRIPTION="University of Washington IMAP toolkit."
HOMEPAGE="http://www.washington.edu/imap/"
SRC_URI="ftp://ftp.cac.washington.edu/imap/imap-${VERSION}.tar.gz"
SRC_DIR="imap-${VERSION}"
PATCH_URI="
  https://src.fedoraproject.org/rpms/uw-imap/raw/master/f/imap-2007e-overflow.patch
  https://src.fedoraproject.org/rpms/uw-imap/raw/master/f/imap-2007e-authmd5.patch
  https://src.fedoraproject.org/rpms/uw-imap/raw/master/f/imap-2007f-format-security.patch
  https://src.fedoraproject.org/rpms/uw-imap/raw/master/f/1006_openssl1.1_autoverify.patch
  uw-imap-CFLAGS.patch
  uw-imap-Makefile-defaults.patch
  uw-imap-NOCRYPT.patch
  uw-imap-loginpw.patch
  uw-imap-man8.patch
  uw-imap-service.patch
"

PKG_NAMES="${NAME} ${NAME}-utils libc-client-devel"
uw_imap_SUMMARY="${SUMMARY} IMAP, POP3, and POP2 daemons (servers)"
uw_imap_OBSOLETES="uw-imap-imapd"
uw_imap_CONTENTS="
  --exclude=internal.txt
  etc/xinetd.d/imaps
  usr/sbin/*
  usr/share/doc/${NAME}
  usr/share/man/man8/*
"
uw_imap_utils_SUMMARY="${SUMMARY} (utilities)"
uw_imap_utils_OBSOLETES="uw-imap-util"
uw_imap_utils_CONTENTS="
  usr/bin/*
  usr/share/man/man1/*
"
libc_client_devel_SUMMARY="${SUMMARY} c-client library and headers (devel)"
libc_client_devel_CATEGORY="Libs"
libc_client_devel_OBSOLETES="c-client"
libc_client_devel_REQUIRES="libkrb5-devel libssl-devel"
libc_client_devel_CONTENTS="
  usr/include/c-client/
  usr/lib/libc-client.a
  usr/share/doc/${NAME}/docs/internal.txt
"

CFLAGS+=" -DFD_SETSIZE=1024 -Wno-pointer-sign -Wno-parentheses"
# MAKEOPTS="-j1"

src_compile() {
	lndirs
	cd ${B}
	echo -e "y\n" | \
	cygmake cyg
}

src_test() {
	:
}

src_install() {
	cd ${B}

	dobin ${B}/mlock/mlock.exe
	dobin ${B}/dmail/dmail.exe
	dobin ${B}/mailutil/mailutil.exe
	dobin ${B}/tmail/tmail.exe
	dobin ${B}/mtest/mtest.exe

	newsbin ${B}/imapd/imapd.exe  uw-imapd.exe
	newsbin ${B}/ipopd/ipop2d.exe uw-ipop2d.exe
	newsbin ${B}/ipopd/ipop3d.exe uw-ipop3d.exe

	cd ${D}/usr/sbin
	ln -s uw-imapd  imapd
	ln -s uw-ipop2d ipop2d
	ln -s uw-ipop3d ipop3d

	doman ${S}/src/dmail/dmail.1
	doman ${S}/src/mailutil/mailutil.1
	doman ${S}/src/tmail/tmail.1

	newman ${S}/src/imapd/imapd.8 uw-imapd.8
	newman ${S}/src/ipopd/ipopd.8 uw-ipopd.8

	cd ${D}/usr/share/man/man8
	ln -s uw-imapd.8 imapd.8
	ln -s uw-ipopd.8 ipopd.8

	newlib ${B}/c-client/c-client.a libc-client.a

	includeinto c-client
	doinclude ${S}/src/c-client/*.h
	cd ${S}/src/osdep/unix
	doinclude os_cyg.h dummy.h env_unix.h fdstring.h flockcyg.h flocksim.h pseudo.h tcp_unix.h unix.h
	# http://cygwin.com/ml/cygwin/2013-06/msg00113.html
	doinclude ${B}/c-client/linkage.h
	cd ${D}/usr/include/c-client
	ln -s os_cyg.h osdep.h

	dodoc ${S}/docs

	insinto /etc/xinetd.d
	newins ${S}/src/imap-${VERSION}/imaps.template imaps

}
DOCS="NOTICE CONTENTS SUPPORT CYGWIN-PATCHES/README.cygwin.txt"
